src/gameover.pug
extends header.pug

block content
    main.container.center-align
      .row
        .col.s12.m12
          .card.blue-grey.darken-1
            .progress
              .determinate(style='width: 100%')
            .card-content.white-text
              span.card-title Parabéns
              p Você acertou 20/25
              #piechart
            .card-action
              a.waves-effect.waves-light.btn.blue.darken-3(href='index.html') Inicio
    
    block append scripts
        script(type='text/javascript', src='https://www.gstatic.com/charts/loader.js')
        script(type='text/javascript', src='js/chart.js')

src/gameover.html
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<title>WQUIZ</title>
</head>

<body>
	<header>
		<nav>
			<div class="nav-wrapper">
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="sass.html">Sass</a></li>
					<li><a href="badges.html">Components</a></li>
					<li><a href="collapsible.html">JavaScript</a></li>
				</ul>
				<a href="index.html" class="brand-logo center">Logo</a>
				<ul class="right hide-on-med-and-down">
					<li><a href="sass.html">Sass</a></li>
					<li><a href="badges.html">Components</a></li>
					<li><a href="collapsible.html">JavaScript</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main class="container center-align">
		<div class="row">
			<div class="col s12 m12">
				<div class="card blue-grey darken-1">
					<div class="progress">
						<div class="determinate" style="width: 100%"></div>
					</div>
					<div class="card-content white-text">
						<span class="card-title">Parabéns</span>
						<p>Você acertou 20/25</p>
						<div id="piechart"></div>
					</div>
					<div class="card-action">
						<a href="index.html" class="waves-effect waves-light btn blue darken-3">Inicio</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Footer Content</h5>
					<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Baixe</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2017 Copyright
				<a class="grey-text text-lighten-4 right" href="#!">Walter Nascimento Barroso</a>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/script.js"></script>

	<script type="text/javascript">
		google.charts.load('current', {
			'packages': ['corechart']
		});
		google.charts.setOnLoadCallback(drawChart);

		function drawChart() {

			var data = google.visualization.arrayToDataTable([
				['Task', 'Hours per Day'],
				['Certas', 9],
				['Erradas', 4]
			]);

			var options = {
				title: 'Respostas',
				pieHole: 0.4,
				is3D: true,
			};

			var chart = new google.visualization.PieChart(document.getElementById('piechart'));

			chart.draw(data, options);
		}

	</script>

</body>

</html>
