src/index.html
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<title>WQUIZ</title>
</head>

<body>
	<header>
		<nav>
			<div class="nav-wrapper">
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="sass.html">Sass</a></li>
					<li><a href="badges.html">Components</a></li>
					<li><a href="collapsible.html">JavaScript</a></li>
				</ul>
				<a href="#" class="brand-logo center">Logo</a>
				<ul class="right hide-on-med-and-down">
					<li><a href="sass.html">Sass</a></li>
					<li><a href="badges.html">Components</a></li>
					<li><a href="collapsible.html">JavaScript</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>

		<div class="carousel carousel-slider center" data-indicators="true">
			<div class="carousel-fixed-item center">
				<a class="btn waves-effect white grey-text darken-text-2"><i class="material-icons">edit</i> Começar</a>
			</div>
			<div class="carousel-item red white-text" href="#one!">
				<h2>WQUIZ</h2>
				<p class="white-text">Sistema de perguntas e respostas</p>
			</div>
			<div class="carousel-item amber white-text" href="#two!">
				<h2>WQUIZ</h2>
				<p class="white-text">This is your second panel</p>
			</div>
			<div class="carousel-item green white-text" href="#three!">
				<h2>WQUIZ</h2>
				<p class="white-text">This is your third panel</p>
			</div>
			<div class="carousel-item blue white-text" href="#four!">
				<h2>WQUIZ</h2>
				<p class="white-text">This is your fourth panel</p>
			</div>
		</div>
	</main>

	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Footer Content</h5>
					<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Baixe</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2017 Copyright
				<a class="grey-text text-lighten-4 right" href="#!">Walter Nascimento Barroso</a>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>

src/index.pug
extends header.pug

block content
    main
      .carousel.carousel-slider.center(data-indicators='true')
        .carousel-fixed-item.center
          a.btn.waves-effect.white.grey-text.darken-text-2(href='wquiz.html')
            i.material-icons edit
            |  Começar
        .carousel-item.red.white-text(href='#one!')
          h2 WQUIZ
          p.white-text Sistema de perguntas e respostas
        .carousel-item.amber.white-text(href='#two!')
          h2 WQUIZ
          p.white-text This is your second panel
        .carousel-item.green.white-text(href='#three!')
          h2 WQUIZ
          p.white-text This is your third panel
        .carousel-item.blue.white-text(href='#four!')
          h2 WQUIZ
          p.white-text This is your fourth panel
