src/question-add.pug
extends layout.pug

block content
    nav
        .nav-wrapper
            .col.s12
                a.breadcrumb(href='#!') Administração
                a.breadcrumb(href='question-list.html') Lista de Questões
                a.breadcrumb(href='#!') Nova Questão
    main.container.center-align
        .row
            .col.s12.m12
                .card
                    .card-content
                        span.card-title 
                            a(href="question-list.html")
                                i.material-icons.left.blue-text.text-accent-4 arrow_back
                            span Nova Questão
                        .row
                            //- form.col.s12
                            .row
                                .input-field.col.s10
                                    i.material-icons.prefix live_help
                                    input#question.validate(type='text')
                                    label(for='question') Questão
                                .input-field.col.s2
                                    button.btn.waves-effect.waves-light#createQuestion
                                        | Criar
                                    button.btn.waves-effect.waves-light.red.hide#deleteQuestion
                                        | Deletar
                            fieldset.hide
                                input(type="hidden")#secret
                                legend Respostas
                                .row
                                    .input-field.col.s6
                                        i.material-icons.prefix info_outline
                                        input#question.validate(type='text')
                                        label(for='answer') Resposta
                                    .switch.col.s4
                                        br
                                        br
                                        label
                                            | Falso
                                            input(type='checkbox')
                                            span.lever
                                            | Verdadeiro
                                    .col.s1
                                        br
                                        br
                                        i.material-icons.left.green-text.text-accent-4 add_circle_outline
                                    .col.s1
                                        br
                                        br
                                        i.material-icons.red-text.text-accent-4 delete_forever

                                a(href="question-list.html").btn.waves-effect.waves-light.white.black-text
                                    | Cancelar
                                    i.material-icons.right clear
                                button.btn.waves-effect.waves-light
                                    | Salvar
                                    i.material-icons.right add
    block append scripts
        script(src='https://www.gstatic.com/firebasejs/4.5.1/firebase.js')
        script(src='js/firebase-admin-create.js')

question-add.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <link href="/img/favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>WQUIZ</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper">
          <ul class="left hide-on-med-and-down" id="nav-mobile">
            <li><a href="index.html">Questões</a></li>
          </ul><a class="brand-logo center" href="index.html">WQuiz</a>
        </div>
      </nav>
    </header>
    <nav>
      <div class="nav-wrapper">
        <div class="col s12"><a class="breadcrumb" href="#!">Administração</a><a class="breadcrumb" href="question-list.html">Lista de Questões</a><a class="breadcrumb" href="#!">Nova Questão</a></div>
      </div>
    </nav>
    <main class="container center-align">
      <div class="row">
        <div class="col s12 m12">
          <div class="card">
            <div class="card-content"><span class="card-title"> <a href="question-list.html"><i class="material-icons left blue-text text-accent-4">arrow_back</i></a><span>Nova Questão</span></span>
              <div class="row">
                <div class="row">
                  <div class="input-field col s10"><i class="material-icons prefix">live_help</i>
                    <input class="validate" id="question" type="text">
                    <label for="question">Questão</label>
                  </div>
                  <div class="input-field col s2">
                    <button class="btn waves-effect waves-light" id="createQuestion">Criar</button>
                    <button class="btn waves-effect waves-light red hide" id="deleteQuestion">Deletar</button>
                  </div>
                </div>
                <fieldset class="hide">
                  <input type="hidden" id="secret">
                  <legend>Respostas</legend>
                  <div class="row">
                    <div class="input-field col s6"><i class="material-icons prefix">info_outline</i>
                      <input class="validate" type="text">
                      <input class="answersecret" type="hidden">
                      <label for="answer">Resposta</label>
                    </div>
                    <div class="switch col s4"><br><br>
                      <label>Falso
                        <input type="checkbox"><span class="lever"></span>Verdadeiro
                      </label>
                    </div>
                    <div class="col s2"><br><br>
                      <button class="btn waves-effect waves-light" data="inserirAnswer"><i class="material-icons">add_circle_outline</i></button>
                    </div>
                    <div class="col s2 hide"><br><br>
                      <button class="btn waves-effect waves-light red" data="deleteAnswer"><i class="material-icons">delete_forever</i></button>
                    </div>
                  </div><a class="btn waves-effect waves-light white black-text" href="question-list.html">Cancelar<i class="material-icons right">clear</i></a><a class="btn waves-effect waves-light" href="question-list.html">Salvar<i class="material-icons right">add</i></a>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>
    <script src="js/firebase-admin-create.js"></script>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">WQuiz</h5>
            <p class="grey-text text-lighten-4">Sistema de pergunta e respostas.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Download</h5>
            <ul>
              <li><img src="img/google-play-store_pt.png" width="220" height="50" alt="Baixe para o Android"></li>
              <li><img src="img/app-store_pt.png" width="220" height="50" alt="Baixe para o Iphone"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2018 Copyright<a class="grey-text text-lighten-4 right" href="https://walternascimentobarroso.github.io/">Walter Nascimento Barroso</a></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>
    <script src="js/firebase-admin-create.js"></script>
  </body>
</html>
