src/question-list.pug
extends layout.pug

block content
    nav
        .nav-wrapper
            .col.s12
                a.breadcrumb(href='#!') Administração
                a.breadcrumb(href='#!') Lista de Questões
    main.container.center-align
        .row
            .col.s12.m12
                .card
                    .card-content
                        span.card-title 
                            a(href="question-add.html")
                                i.material-icons.left.green-text.text-accent-4 add_circle_outline
                            span Questões
                        table
                            thead
                                tr
                                    th #
                                    th Questão
                                    th Ver
                                    th Editar
                                    th Excluir
                            tbody
    block append scripts
        script(src='https://www.gstatic.com/firebasejs/4.5.1/firebase.js')
        script(src='js/firebase-admin-list.js')

question-list.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <link href="/img/favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>WQUIZ</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper">
          <ul class="left hide-on-med-and-down" id="nav-mobile">
            <li><a href="index.html">Questões</a></li>
          </ul><a class="brand-logo center" href="index.html">WQuiz</a>
        </div>
      </nav>
    </header>
    <nav>
      <div class="nav-wrapper">
        <div class="col s12"><a class="breadcrumb" href="#!">Administração</a><a class="breadcrumb" href="#!">Lista de Questões</a></div>
      </div>
    </nav>
    <main class="container center-align">
      <div class="row">
        <div class="col s12 m12">
          <div class="card">
            <div class="card-content"><span class="card-title"> <a href="question-add.html"><i class="material-icons left green-text text-accent-4">add_circle_outline</i></a><span>Questões</span></span>
              <table class="striped highlight responsive-table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Questão</th>
                    <th>Ver</th>
                    <th>Editar</th>
                    <th>Excluir</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>
    <script src="js/firebase-admin-list.js"></script>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">WQuiz</h5>
            <p class="grey-text text-lighten-4">Sistema de pergunta e respostas.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Download</h5>
            <ul>
              <li><img src="img/google-play-store_pt.png" width="220" height="50" alt="Baixe para o Android"></li>
              <li><img src="img/app-store_pt.png" width="220" height="50" alt="Baixe para o Iphone"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2018 Copyright<a class="grey-text text-lighten-4 right" href="https://walternascimentobarroso.github.io/">Walter Nascimento Barroso</a></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>
    <script src="js/firebase-admin-list.js"></script>
  </body>
</html>
